<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Soy Ağacı Grafik | Hakkında - Bilgi</title>

		<style type="text/css">
			body {
			  font: 11pt sans;
			}
		</style>
	</head>
	
	<body>

		<div class="topNav">

			<div class="panel">
			<a href="index.html" title="Anasayfa">Anasayfa</a>
			</div>

		</div>
		

		<div class="panel">

			<h1>Soyağacı Görselleştirme</h1>

			<h2>Nedir</h2>

			<p>
				E-devlet üzerinden sağlanan soyağacı bilgilerini, şemalar halinde görselleştirmeyi sağlayarak daha kolay, okunaklı ve eğlenceli bir şekilde sunar.
			</p>

			<p>Şemalar üzerinde yeni üyeler ve bağlantılar ekleyip kaldırabilirsiniz</p>

			<p>Verileri export ile çıktı alarak daha sonra tekrar kullanmak için kaydedebilirsiniz. </p>
			<p>Export ile kaydettiğiniz verileri tekrar sisteme import ile yükleyebilir, görütüleme ve düzenlemeye kaldığınız yerden devam edebilirsiniz. </p>

			<p>E-devlet sorgulama sonucunda değişiklik yaparsa bu değişikliklere göre düzenlenme yapılması gerekebilir.</p>

			<h2>Nasıl Kullanılır</h2>

			<p>2 şekilde verileri aktarabilirsiniz.</p>
			<ol>
				<li>E-devlet sorgulama sayfasını kaydederek</li>
				<li>E-devlet sorgulama sayfasındaki tabloyu kopyalayıp excel' e kaydederek</li>
			</ol>

			<h3>1) E-devlet Sorgulama Sayfasını Kaydetmek</h3>
			<p>Adım 1: E-devlet soyağacı sorgulama sayfasındayken sayfayı kaydediniz. </p>
			<p>Adım 2: Kaydettiğiniz .html uzantılı dosyayı; programda "Dosyadan Yükle" bölümünde yükleyerek "Aktar" tuşuna basınız</p>
			<p>Adım 3: Ardından "Verileri İşle" butonuna basınız.</p>

			<p>Kaydetme Yöntemleri</p>
			<ul>
				<li>Tarayıcının Dosya menüsünden: Sayfayı Farklı Kaydet</li>
				<li>Sayfadayken fare ile sağ tık: Sayfayı Farklı Kaydet</li>
				<li>Windows işletim sistemi kullananlar için klavye kısa yol: CTRL + S</li>
				<li>Mac işletim sistemi kullananlar için klavye kısa yol: CMD + S</li>
			</ul>

			<h3>2) E-devlet Sorgulama Sayfasındaki Tabloyu Excel İle Aktararak</h3>
			
			<p>E-devlet sorgulama sayfasındaki tabloyu başından sonuna kadar kopyalarak Excel programına yapıştırıp kaydediniz.
			<p>Kaydedilen excel dosyasını; programda "Dosyadan Yükle" bölümünde yükleyerek "Aktar" tuşuna basınız</p>
			<p>Adım 3: Ardından "Verileri İşle" butonuna basınız.</p>

			<h2>Güvenlik</h2>
			<ul>
				<li>Program sadece kendi cihazınız üzerinden çalışır</li>

				<li>Kendi aygıtınız üzerinden client side teknolojiler kullanılarak geliştirilmiştir. </li>

				<li>Açık kaynak olup kodlara Github, Bitbucket hesaplarından ulaşılabilir, geliştirme ve katkıda bulunabilirsiniz</li>

				<li>Hiçbir şekilde veriler herhangi bir yere gönderilmez veya depolanmaz.</li>

				<li>Sunucular yoktur</li>

				<li>Veriler düzenleyip geri alabilmeniz için tarayıcının localstorage alanında tutulur. 'Verileri Yok et' ile temizleyebilirsiniz.</li>

				<li>İnternet bağlantısına gerek duymaz.</li>

				<p>Uyarı: E-devlet Sorgulama sonucunu hiç bir şekilde bilgisayarınıza saklamayınız. İndiridiğiniz excel veya html dosyayı işleminiz bitince silmeyi unutmayınız.</p>

			</ul>	
			

			<h2>Nasıl Başlatılır</h2>		
			<p>İndirdiğiniz dosyalardan index.html isimli dosyayı çift tıklayarak tarayıcı da açıp kullanabilirsiniz. </p>

			<h2>Online Kullanım</h2>		
			<p>İndirmeden yine tarayıcı üzerinden hemen denemek için: <a href="http://tahsinyuksel.com/soyagaci/" target="_blank">tıkla</a></p>

			<h2>Görüntüler</h2>		
			<p>E-devlet sorgulama sonucu örnek ekran görüntüsü </p>
			<a href="img/sorgulama.png" target="_blank"><img src="img/sorgulama.png" width="250" height="220"></a>

			<p>Programdan örnek ekran görünütsü</p>
			<a href="img/ekran_goruntusu.png" target="_blank"><img src="img/ekran_goruntusu.png" width="250" height="220"></a>

			<h2>Geliştirme ve Katkı</h2>		
			<p>Basit bir şekilde soyağacı verilerini görselleştirip kolay ve eğlenceli şekilde inceleme imkanı sağlamak için geliştirilmiştir.</p>

			<p>Katkıda bulunarak daha da eğlenceli hale getirmek için iletişime geçebiliriz.</p>

			<a href="https://github.com/tahsinyuksel/soyagaci_grafik">Soyağacı - Github</a> &nbsp;|&nbsp;
			<a href="https://bitbucket.org/tahsinyuksel/soyagaci_grafik">Soyağacı - Bitbucket</a>

			<h2>İletişim</h2>	
			<h4>Tahsin Yüksel</h4>
			<p>
				Site: <a href="http://tahsinyuksel.com/">http://tahsinyuksel.com/</a><br>
				E-mail:<a href="mailto:info@tahsinyuksel.com" target="_top">info[@]tahsinyuksel.com</a><br>
				<a href="http://tr.linkedin.com/pub/tahsin-y%C3%BCksel/9a/137/4bb/">linkedin</a>&nbsp;|&nbsp;
				<a href="https://twitter.com/tahsinyuksel_">Twitter</a>&nbsp;|&nbsp;
				<a href="https://bitbucket.org/tahsinyuksel/">Bitbucket</a>&nbsp;|&nbsp;
				<a href="https://github.com/tahsinyuksel">Github</a>			
			</p>
		
		</div>

	</body>
</html>