<html>

	<head>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.7.7/xlsx.core.min.js"></script>
		<script src="http://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
		<script src="excelProvider.js"></script>
	</head>

	<body>

		<input type="file" id="files" name="files"/>
		<input type="button" id="importFileBtn" value="Aktar"/>

		
		<script>								   			

		  	window.onload = function() {

		  		document.getElementById('importFileBtn').addEventListener("click", importExcelClick);

			  	function importExcelClick() {
			  		var file = document.getElementById('files').files[0];
			  		if(file) {

			  			var provider = new ExcelProvider();
			  			provider.handleFile(file, function(result) {
			  				var response = provider.getFormat(result);
			  				console.log(response);
			  				localStorage.setItem("soyData", JSON.stringify(response));
			  			});

			  			//provider.getFormat(provider.getResult());
			  		}		  		
		  		};		  	
		  	};

		</script>

	</body>

</html>